<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="07254502-145e-4c00-9132-827f582fdf09" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/CountryData/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="95123d99-3273-486d-a4ab-2b129d4ca2df" SourceId="1" SourceUrl="http://localhost:8080/CountryData/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0ef0e43f-50b4-455b-8813-8bc7944e4af7" SourceId="1" SourceUrl="http://localhost:8080/CountryData/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="1e4dc960-bc3c-4ed2-835b-c16fef6a187b" SourceId="1" SourceUrl="http://localhost:8080/CountryData/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b60f4e6d-169d-4afe-b326-f9ed6588bc30" SourceId="1" SourceUrl="http://localhost:8080/CountryData/?xsd=xsd2" />
    <MetadataFile FileName="CountryDataService.wsdl" MetadataType="Wsdl" ID="b7be929e-e4b0-4e76-af67-2a0b704a96e8" SourceId="1" SourceUrl="http://localhost:8080/CountryData/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>