<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ab105ce-4ec0-44f9-b28c-c9e2f1436ba0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/OverseasTerritoriesData/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c53d50db-f3ac-42b5-a04f-6e608a29feec" SourceId="1" SourceUrl="http://localhost:8080/OverseasTerritoriesData/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="abfd5f9b-8cab-4e44-844f-e8ef9e7e65c2" SourceId="1" SourceUrl="http://localhost:8080/OverseasTerritoriesData/?xsd=xsd0" />
    <MetadataFile FileName="OverseasTerritoriesDataService.wsdl" MetadataType="Wsdl" ID="c00bb9dd-3e42-45b8-b030-cc28cb2f1434" SourceId="1" SourceUrl="http://localhost:8080/OverseasTerritoriesData/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ef08fdbe-8193-4945-80f2-2f9283422fad" SourceId="1" SourceUrl="http://localhost:8080/OverseasTerritoriesData/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0cfff6eb-4069-4136-85ec-10c1d61ab4db" SourceId="1" SourceUrl="http://localhost:8080/OverseasTerritoriesData/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>