<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7db3e962-99c6-4286-8b56-3a1c003e85c0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/RoleData/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="119ebd34-da87-45ff-911b-8453c7753bdb" SourceId="1" SourceUrl="http://localhost:8080/RoleData/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c89919c2-2814-400b-a28c-9ad298013441" SourceId="1" SourceUrl="http://localhost:8080/RoleData/?xsd=xsd0" />
    <MetadataFile FileName="RoleDataService.wsdl" MetadataType="Wsdl" ID="61d85617-06d4-4e66-8558-b2cf869bbddf" SourceId="1" SourceUrl="http://localhost:8080/RoleData/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="82b0a574-bce7-4398-bbf0-b105142a618a" SourceId="1" SourceUrl="http://localhost:8080/RoleData/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="cdbf25ce-5e24-4732-ad51-89f8c4130a34" SourceId="1" SourceUrl="http://localhost:8080/RoleData/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>