<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="95ac8739-8873-4e84-aefc-43dafb455102" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/CountryData/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5193e786-316e-44bd-a22a-03c20e514d15" SourceId="1" SourceUrl="http://localhost:8080/CountryData/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1460ff33-3ad7-41cc-9776-1ad2a06f0d07" SourceId="1" SourceUrl="http://localhost:8080/CountryData/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="bfa91dbf-1710-43b5-b1f8-c41915e997dc" SourceId="1" SourceUrl="http://localhost:8080/CountryData/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="e25fdecb-a15d-42e1-b133-e3b4be530f00" SourceId="1" SourceUrl="http://localhost:8080/CountryData/?xsd=xsd2" />
    <MetadataFile FileName="CountryDataService.wsdl" MetadataType="Wsdl" ID="14a1833b-0652-434f-9921-b6aa5068cb00" SourceId="1" SourceUrl="http://localhost:8080/CountryData/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>