<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1883145a-a792-4b3a-9dee-a1a11100c0a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/UserRoleMapping/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5d30222f-771f-4265-8ca1-8cb4f9761034" SourceId="1" SourceUrl="http://localhost:8080/UserRoleMapping/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7d91df0c-1f12-40b4-a93a-888e7c5c7f84" SourceId="1" SourceUrl="http://localhost:8080/UserRoleMapping/?xsd=xsd1" />
    <MetadataFile FileName="UserRoleMappingService.wsdl" MetadataType="Wsdl" ID="d6345088-f91b-40ac-b565-f4f992aa991d" SourceId="1" SourceUrl="http://localhost:8080/UserRoleMapping/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="eeb40817-8d40-4b94-a14a-304dafa559af" SourceId="1" SourceUrl="http://localhost:8080/UserRoleMapping/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e910a69d-788b-4cdb-87ed-7206833529cb" SourceId="1" SourceUrl="http://localhost:8080/UserRoleMapping/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>