<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44d75c40-6d32-4c64-8e5f-f20a57df03d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/CityData/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="56861f92-ef4d-4447-adbd-924a4a11c725" SourceId="1" SourceUrl="http://localhost:8080/CityData/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8e9cc06c-ca4d-47cd-aee4-fa85bbe15ead" SourceId="1" SourceUrl="http://localhost:8080/CityData/?xsd=xsd1" />
    <MetadataFile FileName="CityDataService.wsdl" MetadataType="Wsdl" ID="37ff0e88-efbe-4a7f-afc3-3478a0e35370" SourceId="1" SourceUrl="http://localhost:8080/CityData/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d099e4e7-ce08-4ff0-a82d-caa870a87a65" SourceId="1" SourceUrl="http://localhost:8080/CityData/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1a964c2a-e667-4254-a750-3a5fb1fe1e0c" SourceId="1" SourceUrl="http://localhost:8080/CityData/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>