<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b19c789d-9513-4efb-8014-be2df7e5c39d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/StateData/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ade95f99-e56c-4947-9e0f-ba5c93fd81fa" SourceId="1" SourceUrl="http://localhost:8080/StateData/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e42a307b-3097-4fb3-b66b-ca86d7b398d4" SourceId="1" SourceUrl="http://localhost:8080/StateData/?xsd=xsd2" />
    <MetadataFile FileName="StateDataService.wsdl" MetadataType="Wsdl" ID="3deb1bc8-a038-41e9-98c1-c854fa32ee0a" SourceId="1" SourceUrl="http://localhost:8080/StateData/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f950e6a6-dd4a-4833-b60c-fa0681080d96" SourceId="1" SourceUrl="http://localhost:8080/StateData/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="bc2caddb-b313-478d-b121-0f412e6a77ae" SourceId="1" SourceUrl="http://localhost:8080/StateData/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>